* {
    font-family: "Inter";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
    --squid-ink: #06192d;
    --neon-blue: #04dbf6;
    --light-gray: #f8f8f8;
  }
  .hero-section {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 20px;
    align-items: center;
    background-image: url("/images/NoteRoom Hero Section Img.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }
  .hero-content {
    width: 35%;
    max-width: 800px;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 20px;
  }
  .hero-logo {
    width: 80px;
    padding: 10px 0px;
    height: auto;
  }
  .tagline {
    color: white;
    width: 100%;
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 15px #00000080;
    text-align: center;
  }
  
  .founders-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .founders-section h2 {
    background-color: black;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 20px;
  }
  .founders {
    width: 80%;
    max-width: 1500px;
    display: grid; /* Enable grid layout */
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    gap: 20px; /* Space between columns */
    padding: 20px; /* Add some padding around the section */
    justify-content: center;
  }
  .founders-card {
    padding: 10px;
    max-width: 400px;
  }
  .founders-card img {
    width: 90%;
    box-sizing: border-box;
    border: 1px solid #07192d;
    border-radius: 25px;
  }
  .f-name {
    width: 100%;
    padding: 5px 0px;
    font-weight: 600;
    font-size: 1rem;
  }
  .f-clg {
    width: 90%;
    text-align: right;
    padding: 2px 0px;
    font-weight: 600;
    font-size: 0.65rem;
  }
  .f-role {
    padding: 2px 0px;
    font-weight: 600;
    font-size: 0.85rem;
  }
  .f-desc {
    padding: 0px 0px 0px 2px;
    font-weight: 350;
    font-size: 0.8rem;
    line-height: 18px;
  }
  .social-prfls {
    width: 50%;
    max-width: 150px;
    padding: 10px 5px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .social-prfls i {
    font-size: 1.2rem;
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  .social-prfls i:hover {
    opacity: 0.6;
    cursor: pointer;
  }
  .social-prfls i:active {
    transform: scale(0.9);
  }
  .development-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .development-info h2 {
    padding: 50px;
  }
  .first-container,
  .second-container,
  .third-container,
  .fourth-container {
    height: 35vh;
    max-height: 600px;
    background-color: var(--squid-ink);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 10vh 0px;
    padding: 20px 0px;
  }
  .second-container,
  .fourth-container {
    flex-direction: row-reverse;
  }
  .container-img {
    width: 30%;
    height: auto;
    object-fit: contain;
    margin: 0px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  }
  .desc-box {
    padding: 20px;
    width: 40%;
    color: white;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 30px;
  }
  .info-box {
    width: 40%;
    padding: 20px;
  }
  .info-box h3 {
    font-size: 1.2rem;
    line-height: 38px;
    color: #ffffff;
    padding: 10px 0px;
  }
  .desc-box-2 {
    width: 80%;
    color: white;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 30px;
  }
  .hr-section{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 200px;
    padding: 15px 10px;
    box-sizing: border-box;
  }
  h2{
    font-weight: 700;
    font-size: 2.5rem;
    padding: 10px;
  }
  .hr-desc{
    width: 60%;
    font-weight: 400;
    font-size: 1rem;
    line-height: 28px;
    text-align: center;
  }
  .highlight{
    color: var(--neon-blue);
    letter-spacing:0.1px;
  }
  .wrapper-1-hr, .wrapper-2-hr{
    width: 100%;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
  }
  .wrapper-2-hr{
    align-items: end;
  }
  h3{
    font-weight: 400;
  }
  .h3-1{
    padding: 15px 10px;
  }
  .hr-desc-2{
    font-size: .9rem;
    width: 60%;
    padding: 10px;
    line-height: 25px;
  }
  .h3-2{
    padding: 15px 10px;
    width: 100%;
    text-align: right;
  }
  .hr-desc-3{
    font-size: .9rem;
    text-align: right;
    width: 60%;
    padding: 10px;
    line-height: 25px;
  }
  h2.bene-title{
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 5px;
  }
  .benefits-container{
    width: 100%;
    max-width: 1500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding:30px 10px;
  }
  .benefits-card{
    padding: 15px;
    width: 30%;
    max-width:300px;
    height: fit-content;
    min-height: 250px;
    background: #FFFFFF;
    box-shadow: 0px -1px 70.4px -9px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .benefits-card svg{
    width: 75px;
    height: auto;
    padding: 10px;
  }
  .benefits-card h5{
    width: 100%;
    font-size: 1.1rem;
    text-align: center;
    line-height: 25px;
  }
  .benefits-desc{
    padding: 10px 0;
    font-weight: 300;
    font-size: .9rem;
    line-height: 22px;
    color: #000000;
    text-align: center;
  }
  .j-title{
    font-weight: 400;
    font-size: 2rem;
    padding: 15px 10px;
    padding-bottom: 5px;
  }
  .start-j-desc{
    text-align: center;
    width: 60%;
    font-weight: 300;
    padding: 25px 10px;
  }
  .hrm-worksheet {
    width: 50%;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--neon-blue); /* Neon blue text */
    background-color: var(--squid-ink); /* Button background */
    max-width: 200px;
    padding: 10px 20px;
    border-radius: 50px; /* Soft round corners */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transform */
    box-shadow: 0 5px 0 var(--squid-ink-dark), 0 10px 15px rgba(0, 0, 0, 0.2); /* 3D shadow effect */
    position: relative;
    cursor: pointer;
  }
  
  .hrm-worksheet:hover {
    transform: scale(1.15) rotate(-3deg); /* Grow and slight tilt on hover */
    box-shadow: 0 8px 0 var(--squid-ink-dark), 0 15px 25px rgba(0, 0, 0, 0.3); /* Shadow gets deeper */
    background-color: var(--neon-blue); /* Button color changes for contrast */
    color: var(--squid-ink); /* Text changes to contrasting color */
    transition: transform 0.4s ease-out, background-color 0.2s ease; /* Slight delay for smoothness */
  }
  
  .hrm-worksheet:active {
    transform: translateY(6px); /* Button pressed down effect */
    box-shadow: 0 2px 0 var(--squid-ink-dark); /* Shadow shortens */
  }
  
  .hrm-worksheet:after {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 10px;
    background-color: var(--squid-ink-dark); 
    border-radius: 50px;
    transition: all 0.2s ease;
    z-index: -1;
  }
  
  .hrm-worksheet:active:after {
    top: 110%;
  }
  
  @keyframes wiggle {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-3deg); }
    50% { transform: rotate(3deg); }
    75% { transform: rotate(-3deg); }
  }
  
  .hrm-worksheet:hover {
    animation: wiggle 0.6s ease; 
  }
  
  @media (max-width:360px) {
    .hr-section{
      padding: 25px 5px;
    }
    h2{
      font-size: 1.8rem;
      padding: 5px;
    }
    .wrapper-1-hr, .wrapper-2-hr{
      width: 100%;
    }
    .hr-desc{
      width: 95%;
      font-size: .9rem;
      line-height: 25px;
    }
    .h3-1{
      padding: 10px 5px;
    }
    .hr-desc-2{
      font-size: .8rem;
      width: 100%;
      padding: 10px;
      line-height: 25px;
    }
    .h3-2{
      text-align: left;
    }
    .hr-desc-3{
      font-size: .8rem;
      text-align: left;
      width: 100%;
      padding: 10px;
    }
    h2.bene-title{
      font-size: 1.3rem;
    }
    .benefits-container{
      padding:10px;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 15px 5px;
    }
    .benefits-card{
      width: 90%;
      margin: 20px 0;
    }
    .benefits-card svg{
      width: 60px;
    }
    .benefits-desc{
      font-size: .8rem;
    }
    .j-title{
      font-size: 1.5rem;
      padding: 10px 5px;
      padding-bottom: 0;
    }
    .start-j-desc{
      width: 100%;
      font-size: .8rem;
      line-height: 22px;
    }
    .hrm-worksheet{
      width: 90%;
      min-width: 100px;
      max-width: 180px;
    }
  }
  @media (min-width: 361px) and (max-width: 480px) {
    .hr-section{
      padding: 30px 10px;
    }
    h2{
      font-size: 2rem;
      padding: 10px;
    }
    .wrapper-1-hr, .wrapper-2-hr{
      width: 100%;
    }
    .hr-desc{
      width: 95%;
      font-size: 1rem;
      line-height: 28px;
    }
    .h3-1{
      padding: 15px 10px;
    }
    .hr-desc-2{
      font-size: .9rem;
      width: 100%;
      padding: 15px;
      line-height: 28px;
    }
    .h3-2{
      text-align: left;
    }
    .hr-desc-3{
      font-size: .9rem;
      text-align: left;
      width: 100%;
      padding: 15px;
    }
    h2.bene-title{
      font-size: 1.5rem;
    }
    .benefits-container{
      padding:15px;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 20px 10px;
    }
    .benefits-card{
      width: 90%;
      margin: 25px 0;
    }
    .benefits-card svg{
      width: 70px;
    }
    .benefits-desc{
      font-size: .9rem;
    }
    .j-title{
      font-size: 1.7rem;
      padding: 15px 10px;
      padding-bottom: 0;
    }
    .start-j-desc{
      width: 100%;
      font-size: .9rem;
      line-height: 24px;
    }
    .hrm-worksheet{
      width: 95%;
      min-width: 120px;
      max-width: 200px;
    }
  }
  @media (min-width: 481px) and (max-width: 778px) {
    .hr-section{
      padding: 35px 15px;
    }
    h2{
      font-size: 2.2rem;
      padding: 15px;
    }
    .wrapper-1-hr, .wrapper-2-hr{
      width: 100%;
    }
    .hr-desc{
      width: 95%;
      font-size: 1.1rem;
      line-height: 30px;
    }
    .h3-1{
      padding: 20px 15px;
    }
    .hr-desc-2{
      font-size: 1rem;
      width: 100%;
      padding: 20px;
      line-height: 30px;
    }
    .h3-2{
      text-align: left;
    }
    .hr-desc-3{
      font-size: 1rem;
      text-align: left;
      width: 100%;
      padding: 20px;
    }
    h2.bene-title{
      font-size: 1.7rem;
    }
    .benefits-container{
      padding: 20px;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 25px 15px;
    }
    .benefits-card{
      width: 90%;
      margin: 30px 0;
    }
    .benefits-card svg{
      width: 80px;
    }
    .benefits-desc{
      font-size: 1rem;
    }
    .j-title{
      font-size: 1.9rem;
      padding: 20px 15px;
      padding-bottom: 0;
    }
    .start-j-desc{
      width: 100%;
      font-size: 1rem;
      line-height: 26px;
    }
    .hrm-worksheet{
      width: 95%;
      min-width: 140px;
      max-width: 220px;
    }
  }
  
  
  @media (max-width: 768px) {
    .founders {
      grid-template-columns: 1fr; /* Change to single column */
    }
  }
  @media (max-width: 360px) {
    .hero-content {
      width: 80%;
    }
    .hero-logo {
      width: 50px;
    }
    .tagline {
      font-size: 2rem;
    }
    .founders-section h2 {
      font-size: 1.2rem;
      text-shadow: 2px 2px 15px #ffffff80;
    }
    .founders {
      width: 95%;
    }
    .founders-card {
      padding: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .founders-card img {
      width: 100%;
      max-width: 300px;
    }
    .f-clg {
      width: 100%;
    }
    .f-role {
      width: 100%;
    }
    .f-desc {
      font-size: 0.7rem;
    }
    .development-info h2 {
      padding: 10px;
    }
    .first-container,
    .second-container,
    .third-container,
    .fourth-container .second-container,
    .fourth-container {
      flex-direction: column;
      height: fit-content;
      max-height: none;
      padding: 10px 5px;
      margin: 2vh 0;
    }
    .container-img {
      width: 100%;
    }
    .desc-box,
    .info-box,
    .desc-box-2 {
      width: 90%;
      padding: 10px;
      font-size: 0.8rem;
      line-height: 25px;
    }
    .info-box h3 {
      font-size: 1.1rem;
    }
    .desc-box-2 {
      width: 100%;
      padding: 0;
    }
  }
  @media (min-width: 361px) and (max-width: 480px) {
    .hero-content {
      width: 90%;
      padding: 15px;
    }
  
    .hero-logo {
      width: 60px;
    }
  
    .tagline {
      font-size: 2.2rem;
    }
  
    .founders-section h2 {
      font-size: 1.2rem;
      text-shadow: 2px 2px 12px #ffffff80;
    }
  
    .founders {
      width: 90%; /* Reduce width to fit better */
    }
  
    .founders-card {
      padding: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .founders-card img {
      width: 100%;
      max-width: 320px;
    }
  
    .f-clg,
    .f-role {
      width: 100%;
    }
  
    .f-desc {
      font-size: 0.8rem;
    }
  
    .development-info h2 {
      padding: 12px;
    }
  
    .first-container,
    .second-container,
    .third-container,
    .fourth-container {
      flex-direction: column;
      height: fit-content;
      max-height: none;
      padding: 12px 6px;
      margin: 2vh 0;
    }
  
    .container-img {
      width: 100%;
    }
  
    .desc-box,
    .info-box,
    .desc-box-2 {
      width: 90%;
      padding: 12px;
      font-size: 0.85rem;
      line-height: 26px;
    }
  
    .info-box h3 {
      font-size: 1.2rem;
    }
  
    .desc-box-2 {
      width: 100%;
      padding: 0;
    }
  }
  @media (min-width: 481px) and (max-width: 768px) {
    .hero-content {
      width: 75%;
      padding: 10px;
    }
  
    .hero-logo {
      width: 80px;
    }
  
    .tagline {
      font-size: 2.5rem;
    }
  
    .founders-section h2 {
      font-size: 1.5rem;
      text-shadow: 2px 2px 10px #ffffff60;
    }
  
    .founders {
      width: 85%;
    }
  
    .founders-card {
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .founders-card img {
      width: 100%;
      max-width: 350px;
    }
  
    .f-clg,
    .f-role {
      width: 100%;
    }
  
    .f-desc {
      font-size: 0.9rem;
    }
  
    .development-info h2 {
      padding: 15px;
    }
  
    .first-container,
    .second-container,
    .third-container,
    .fourth-container {
      flex-direction: column;
      height: fit-content;
      max-height: none;
      padding: 15px 10px;
      margin: 3vh 0;
    }
  
    .container-img {
      width: 85%;
    }
  
    .desc-box,
    .info-box,
    .desc-box-2 {
      width: 90%;
      padding: 15px;
      font-size: 1rem;
      line-height: 28px;
    }
  
    .info-box h3 {
      font-size: 1.3rem;
    }
  
    .desc-box-2 {
      width: 100%;
      padding: 0;
    }
  }
  @media (min-width: 769px) and (max-width: 1024px) {
    .hero-content {
      width: 50%;
      padding: 25px;
    }
  
    .hero-logo {
      width: 100px;
    }
  
    .tagline {
      font-size: 3.5rem;
    }
  
    .founders-section h2 {
      font-size: 1.6rem;
    }
  
    .founders {
      width: 80%;
    }
  
    .founders-card {
      padding: 12px;
      display: flex;
      flex-direction: column;
    }
  
    .founders-card img {
      width: 80%;
      max-width: 400px;
    }
  
    .f-clg,
    .f-role {
      width: 100%;
    }
  
    .f-desc {
      font-size: 1rem;
    }
  
    .development-info h2 {
      padding: 20px;
    }
  
    .first-container,
    .second-container,
    .third-container,
    .fourth-container {
      flex-direction: column;
      height: fit-content;
      max-height: none;
      padding: 20px 15px;
      margin: 4vh 0;
    }
  
    .container-img {
      width: 100%;
    }
  
    .desc-box,
    .info-box,
    .desc-box-2 {
      width: 90%;
      padding: 20px;
      font-size: 1.1rem;
      line-height: 30px;
    }
  
    .info-box h3 {
      font-size: 1.6rem;
    }
  
    .desc-box-2 {
      width: 100%;
      padding: 0;
    }
  }
  @media (min-width: 1025px) and (max-width: 1780px) {
    .first-container,
    .second-container,
    .third-container,
    .fourth-container .second-container,
    .fourth-container {
      height: fit-content;
      max-width: none;
      margin: 5vh 0;
      padding: 25px 10px;
    }
  
    .desc-box,
    .info-box {
      width: 60%;
    }
  }
  