@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
}

.whole{
    flex-direction: column;
    display: flex;
    
}

body {
    background-color: #f2f4f7;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

p{
    font-family: 'Inter';
    color: #313131;
    font-size: small;
    margin: 0;
}


.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    max-width: 500px;
    width: 100%;
}

    

.blog-card {
    background: #ffffff;
    padding: 15px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    
}

.blog-card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.blog-card img {
    width: 100%;
    height: 240px;
    border-radius: 8px;
    margin-top: 10px;
    object-fit: cover;
}

h3 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 10px;
}

a{
    text-decoration: none;
    color: black;
}


.tag {
    background: #04DBF7;
    color: #000000;
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 5px;
    font-weight: 600;
}


@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .container {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .blog-card {
        padding: 12px;
    }

    h3 {
        font-size: 16px;
    }

    .tag {
        font-size: 11px;
        padding: 5px 10px;
    }
    .container :active{
        background-color: #c4c4c4;
    }
}
